#filters {
    // background-color: darken(@background-color, 5%);
    position: relative;
    height: fit-content;

    .open-button {
        display: none;
        padding: 0 10px;
        background: darken(@background-color, 10%);
        font-family: @main-font;
        font-weight: 600;
        transition: all ease 0.3s;
        position: absolute;
        border: none;
        border-radius: 0 50px 50px 0;
        cursor: pointer;
        top: 0;
        left: 100%;
        margin: 0;

        &::after {
            content: ">";
            font-size: 2rem;
            color: @primary-color;
        }
    }

    h2 {
        font-family: @special-font;
        font-weight: normal;
        font-size: 2.5rem;
        padding: 5px 15px;
        text-align: center;
        color: @primary-color;
        background: radial-gradient(closest-side, darken(@background-color, 10%), transparent);
    }

    form {

        .filter-actions {
            display: flex;
            justify-content: center;

            .btn {
                width: 100%;
                background: none;
                padding: 5px 15px;
                border-width: 2px;
                font-size: 0.9rem;
                margin: 15px 0 0 0;
            }
        }

        .filter-group {
            padding: 15px;
            border-top: 2px solid lighten(@background-color, 10%);
            position: relative;

            &:hover {
                background-color: darken(@background-color, 5%);
                transition: all ease 0.3s;
            }

            &::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 0px;
                height: 100%;
                background-color: @primary-color;
            }

            &:hover::before {
                width: 5px;
                transition: all ease 0.2s;
            }

            >label {
                margin-bottom: 5px;
                color: lighten(@background-color, 40%);
                font-weight: 500;
                text-transform: uppercase;

                &::before {
                    content: "> ";
                }
            }
        }

        .checkbox-label {
            display: flex;
            align-items: center;
            font-size: 14px;
            cursor: pointer;

            span {
                margin: 0 -15px;
                width: calc(100% + 50px);
                padding: 5px 15px;
                font-size: 0.9rem;
            }


            input[type="checkbox"] {
                margin-left: -15px;
                visibility: hidden;

                &:checked+span {
                    // background-image: linear-gradient(rgba(255, 0, 43, 0.5), rgba(255, 0, 43, 0.7) 5%, rgba(255, 0, 43, 0.7) 95%, rgba(255, 0, 43, 0.5));
                    background-image: radial-gradient(circle at 0%, rgba(255, 0, 43, 1), rgba(255, 0, 43, 0.0) 60%);
                    transition: all ease 0.3s;
                }
            }
        }
    }



}