#gameList {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;

    .gameCard {
        width: 250px;
        height: 350px;
        margin: @main-margin auto;
        position: relative;
        border-radius: 8px;
        overflow: hidden;
        transition: all ease .3s;

        .gameimg {
            width: 100%;
            height: 100%;

            >img {
                object-fit: cover;
                transition: all ease .3s;
            }
        }

        .gameinfo {
            padding: 0 @main-margin;
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 6px;
            transition: all ease .3s;
            background: linear-gradient(rgba(32, 32, 32, 0.9), rgba(32, 32, 32, 0.9));
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            transition: all ease .3s;

            &::after {
                content: '';
                position: absolute;
                top: 0;
                right: 0;
                width: 100%;
                height: 6px;
                background: @primary-color;
            }

            >* {
                width: 100%;
                padding: 5px 0;
            }

            .name {
                font-size: 1.1rem;
                font-weight: 600;
                letter-spacing: 0.1rem;
                position: absolute;
                bottom: 100%;
                filter: drop-shadow(0px 0px 10px black);
                left: 0;
                padding: 10px;
            }

            .date {
                color: darken(@text-color, 20%);
                font-weight: 300;
                font-style: italic;
            }

            .genres {
                display: flex;
                flex-wrap: wrap;
                width: 100%;

                span {
                    margin-right: 3px;
                    margin-bottom: 3px;
                    font-size: 0.8rem;
                    color: darken(@text-color, 20%);
                    padding: 5px 12px;
                    border-radius: 50px;
                    background: rgba(15, 15, 15, 0.8);
                }
            }

        }

        .platforms {
            span {
                margin-right: 5px;
            }
        }

        &:hover {
            filter: drop-shadow(darken(@primary-color, 80%) 0px 0px 15px);
            transform: scale(1.05);

            .gameinfo {
                height: 50%;
                padding: @main-margin;
            }

            .gameimg {
                >img {
                    filter: blur(2px) contrast(110%) brightness(80%) saturate(50%);
                }
            }
        }

        .favorite {
            .centered;
            position: absolute;
            top: 10px;
            right: 15px;
            border-radius: 50%;
            cursor: pointer;

            >button {
                background: none;
                border: none;
                cursor: pointer;
                width: 100%;
                height: 100%;
                color: darken(@primary-color, 10%);

                &.favorite-btn {
                    color: darken(@primary-color, 0%);
                    filter: drop-shadow(0px 0px 15px @primary-color);
                    transition: all ease .3s;
                }

                i {
                    font-size: 2rem;
                }
            }

            // >img {
            //     width: 20px;
            //     height: 20px;
            //     filter: invert(100%);
            //     transition: all ease .3s;
            // }

            // &:hover>img {
            //     filter: invert(50%);
            // }
        }
    }
}