.pagination {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: @main-margin 0;

    button {
        background: none;
        margin: 0 @main-margin;
        padding: 0 10px;
        border-radius: 3px;
        font-family: @main-font;
        transition: all ease 0.3s;
        position: relative;

        &:not([disabled]) {
            &:hover {
                background-color: @primary-color;
                color: @background-color;
                box-shadow: @primary-color 0px 0px 15px;
            }
        }

        &:not([disabled]) {
            border: 3px @primary-color solid;
            color: @primary-color;
            cursor: pointer;
        }

        &[disabled] {
            border: 3px darken(@primary-color, 25%) solid;
            color: darken(@primary-color, 25%);
        }
    }

    input {
        width: 70px;
        padding: 2px 10px;
        border-radius: 3px;
        border: 2px solid lighten(@background-color, 10%);
        background-color: lighten(@background-color, 5%);
        color: @primary-color;
        font-family: @main-font;
        font-size: 0.9rem;
        box-sizing: border-box;
        transition: all ease 0.3s;

        &:focus {
            outline: none;
            border-color: @primary-color;
            box-shadow: @primary-color 0px 0px 15px;
        }
    }
}