footer {
    background-color: @background-color;
    color: darken(@text-color, 60%);
    padding: 15px 0;
    text-align: center;
    background: linear-gradient(@background-color, darken(@background-color, 5%));
}