// Reset CSS
*,
html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: @main-font;
    font-size: 16px;
}

ul,
li {
    list-style: none;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    color: inherit;
}


// Layout
body {
    background-color: @background-color;
    color: @text-color;
    min-height: 100vh;
    // .centered;
    background:
        radial-gradient(circle at 150% 75%, @primary-color, transparent 40%),
        // radial-gradient(circle at -50% 25%, @primary-color, transparent 30%),
        @background-color;
}

#root {
    min-height: 100vh;
}