main {
    padding-top: 90px;
    min-height: calc(100vh);
    overflow-x: hidden;
}

.container {
    padding: 0 @main-grid-padding;
}

h1 {
    font-size: 3.5rem;
    padding-bottom: 1.5rem;
}

h2,
h3,
h4,
h5,
h6 {
    font-size: 2rem;
    padding-bottom: 1rem;
}

p {
    font-size: 1rem;
    line-height: 1.5;
    padding-bottom: 1rem;
}

img {
    width: 100%;
    height: 100%;
}

aside {
    width: 250px;
    padding: @main-margin 0;
    box-sizing: border-box;
    display: inline-block;
    height: 100%;
    margin-right: 50px;
}

.section-wrapper {
    width: calc(100% - (250px + 50px));
    padding: 0 calc(@main-grid-padding + 50px) 0 calc(@main-grid-padding - 250px + 50px);
    box-sizing: border-box;
    display: inline-block;
}

section {
    padding: calc(10 * @main-margin) 0;
    display: flex;
    flex-wrap: wrap;

    &.container {
        padding: calc(10 * @main-margin) @main-grid-padding;
    }

    &.no-space {
        padding: 0;
    }
}

.btn {
    padding: 8px 16px;
    border-radius: 3px;
    border: 3px @primary-color solid;
    color: @primary-color;
    font-family: @main-font;
    cursor: pointer;
    transition: all ease 0.3s;
    position: relative;
    display: inline-block;
    margin: calc(@main-margin / 2) @main-margin;

    &:hover {
        // background-color: @primary-color;
        // color: @background-color;
        box-shadow: @primary-color 0px 0px 15px;
    }

    &.btn-primary {
        background-color: @primary-color;
        font-weight: 700;
        color: @background-color;
    }

    &.btn-white {
        border: 3px darken(@text-color, 40%) solid;
        color: darken(@text-color, 40%);

        &:hover {
            border: 3px darken(@text-color, 25%) solid;
            color: darken(@text-color, 25%);
            box-shadow: darken(@text-color, 25%) 0px 0px 8px;
        }
    }
}

.links {
    margin: 0 -@main-margin;
}

form {

    label {
        display: block;
    }

    input[type="text"] {
        width: 100%;
        padding: 5px 10px;
        border-radius: 3px;
        border: 2px solid lighten(@background-color, 10%);
        background-color: lighten(@background-color, 5%);
        color: @primary-color;
        font-family: @main-font;
        font-size: 0.9rem;
        box-sizing: border-box;
        transition: all ease 0.3s;

        &:focus {
            outline: none;
            border-color: @primary-color;
            box-shadow: @primary-color 0px 0px 15px;
        }
    }

    select {
        width: 100%;
        padding: 5px 10px;
        border-radius: 3px;
        border: 2px solid lighten(@background-color, 10%);
        background-color: lighten(@background-color, 5%);
        color: @text-color;
        font-family: @main-font;
        font-size: 0.9rem;
        box-sizing: border-box;
        transition: all ease 0.3s;

        &:focus {
            outline: none;
            border-color: darken(@text-color, 30%);
            box-shadow: darken(@text-color, 30%) 0px 0px 8px;
        }
    }
}