@media screen and (max-width: 768px) {

    *,
    html,
    body {
        font-size: 14px;
    }

    h1 {
        font-size: 2.5rem;
        padding-bottom: 1rem;
    }

    h2,
    h3,
    h4,
    h5,
    h6 {
        font-size: 1.5rem;
        padding-bottom: 0.8rem;
    }

    .btn {
        padding: 5px 10px;
    }

    .section {
        padding: calc(10 * @main-margin) 0;

        &.container {
            padding: calc(5 * @main-margin) 10%;
        }
    }

    .container {
        padding: 0 10%;
    }

    .section-wrapper {
        width: calc(100% - (250px + 50px));
        padding: 0 calc(10% + 50px) 0 calc(10% - 250px + 50px);
        box-sizing: border-box;
        display: inline-block;
    }

    header {
        padding: 10px 10%;
    }

    body.scrolled header {
        padding: 5px 10%;
    }

    body.home {
        #intro {
            >div {
                width: 100%;
            }
        }
    }

    #gameList {
        .gameCard {
            width: 200px;
            height: 300px;

            .gameinfo {
                width: 100%;
            }

            &:hover {
                .gameinfo {
                    height: 80%;
                }
            }

            .favorite {
                >button {
                    i {
                        font-size: 1.7rem;
                    }
                }
            }
        }
    }
}